* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  /* background-color: red; */
}
/* Grid*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 30px;
  /* background-color: blue; */
}

h1 {
  text-align: center;
  margin: 40px;
  color: #000;
  /* background-color: green; */
}

.photoItem {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow .3s ease; /* hovering on pic, scale transition */

  /* background-color: black; */
}

.photoItem:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(37, 94, 1, 0.3); /* Green hover shadow */
}

.photoItem img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.photoHeader {
  padding: 15px;
  /* background-color: orange; */
}

.lightboxContainer {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.lightboxContent {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.lightboxImage {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

.closeBtn {
  color: white;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 50%;
  cursor: pointer;
}

.lightboxContainer.active {
  display: block;
}
